
spring.application.name= My-Prometheus-Elastic


management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=spring-boot-prometheus-docker

logging.file.path=""
